<?php 

return [
    'accepted' => 'Das Attribut: muss akzeptiert werden.',
    'active_url' => 'Das Attribut: ist keine gültige URL.',
    'after' => 'Das Attribut: muss ein Datum nach dem Datum sein.',
    'after_or_equal' => 'Das Attribut: muss ein Datum nach oder gleich: Datum sein.',
    'alpha' => 'Das Attribut: darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das Attribut: darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => 'Das Attribut: darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das Attribut: muss ein Array sein.',
    'before' => 'Das Attribut: muss ein Datum vor dem Datum sein.',
    'before_or_equal' => 'Das Attribut: muss ein Datum vor oder gleich: Datum sein.',
    'between' => [
        'numeric' => 'Das Attribut: muss zwischen: min und: max liegen.',
        'file' => 'Das Attribut: muss zwischen: min und: max Kilobytes liegen.',
        'string' => 'Das Attribut: muss zwischen: min und: max Zeichen liegen.',
        'array' => 'Das Attribut: muss zwischen: min und: max Elementen liegen.',
    ],
    'boolean' => 'Das Attributfeld muss wahr oder falsch sein.',
    'confirmed' => 'Die Attributbestätigung stimmt nicht überein.',
    'date' => 'Das Attribut: ist kein gültiges Datum.',
    'date_equals' => 'Das Attribut: muss ein Datum sein, das dem Datum entspricht.',
    'date_format' => 'Das Attribut: stimmt nicht mit dem Format Format überein.',
    'different' => 'Das: -Attribut und: Andere müssen unterschiedlich sein.',
    'digits' => 'Das Attribut: muss aus Ziffern bestehen.',
    'digits_between' => 'Das Attribut: muss zwischen: min und: max Ziffern liegen.',
    'dimensions' => 'Das Attribut: hat ungültige Bildabmessungen.',
    'distinct' => 'Das Attributfeld: hat einen doppelten Wert.',
    'email' => 'Das Attribut: muss eine gültige E-Mail-Adresse sein.',
    'exists' => 'Das ausgewählte Attribut: ist ungültig.',
    'file' => 'Das Attribut: muss eine Datei sein.',
    'filled' => 'Das Attributfeld: muss einen Wert haben.',
    'gt' => [
        'numeric' => 'Das Attribut: muss größer sein als: Wert.',
        'file' => 'Das Attribut: muss größer sein als: Wert Kilobytes.',
        'string' => 'Das Attribut: muss größer sein als: Wertzeichen.',
        'array' => 'Das Attribut: muss mehr als: Wertelemente enthalten.',
    ],
    'gte' => [
        'numeric' => 'Das Attribut: muss größer oder gleich sein: value.',
        'file' => 'Das Attribut: muss größer oder gleich sein: Wert Kilobytes.',
        'string' => 'Das Attribut: muss größer oder gleich sein: Wertzeichen.',
        'array' => 'Das Attribut: muss Folgendes enthalten: Wertelemente oder mehr.',
    ],
    'image' => 'Das Attribut: muss ein Bild sein.',
    'in' => 'Das ausgewählte Attribut: ist ungültig.',
    'in_array' => 'Das Attributfeld existiert nicht in: other.',
    'integer' => 'Das Attribut: muss eine ganze Zahl sein.',
    'ip' => 'Das Attribut: muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das Attribut: muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das Attribut: muss eine gültige IPv6-Adresse sein.',
    'json' => 'Das Attribut: muss eine gültige JSON-Zeichenfolge sein.',
    'lt' => [
        'numeric' => 'Das Attribut: muss kleiner als: Wert sein.',
        'file' => 'Das Attribut: muss kleiner sein als: Wert Kilobytes.',
        'string' => 'Das Attribut: muss aus weniger als: Wertzeichen bestehen.',
        'array' => 'Das Attribut: muss weniger als: Wertelemente haben.',
    ],
    'lte' => [
        'numeric' => 'Das Attribut: muss kleiner oder gleich sein: value.',
        'file' => 'Das Attribut: muss kleiner oder gleich sein: Wert Kilobytes.',
        'string' => 'Das Attribut: muss kleiner oder gleich sein: Wertzeichen.',
        'array' => 'Das Attribut: darf nicht mehr als: Wertelemente enthalten.',
    ],
    'max' => [
        'numeric' => 'Das Attribut: darf nicht größer sein als: max.',
        'file' => 'Das Attribut: darf nicht größer sein als: max Kilobytes.',
        'string' => 'Das Attribut: darf nicht größer sein als: max Zeichen.',
        'array' => 'Das Attribut: darf nicht mehr als: max Elemente haben.',
    ],
    'mimes' => 'Das Attribut: muss eine Datei des Typs:: Werte sein.',
    'mimetypes' => 'Das Attribut: muss eine Datei des Typs:: Werte sein.',
    'min' => [
        'numeric' => 'Das Attribut: muss mindestens betragen: min.',
        'file' => 'Das Attribut: muss mindestens Folgendes umfassen: min Kilobytes.',
        'string' => 'Das Attribut: muss mindestens aus min Zeichen bestehen.',
        'array' => 'Das Attribut: muss mindestens Folgendes enthalten: Min. Elemente.',
    ],
    'not_in' => 'Das ausgewählte Attribut: ist ungültig.',
    'not_regex' => 'Das Attributformat: ist ungültig.',
    'numeric' => 'Das Attribut: muss eine Zahl sein.',
    'present' => 'Das Attributfeld: muss vorhanden sein.',
    'regex' => 'Das Attributformat: ist ungültig.',
    'required' => 'Das Attributfeld: ist erforderlich.',
    'required_if' => 'Das Attributfeld: ist erforderlich, wenn: other is: value ist.',
    'required_unless' => 'Das Attributfeld: ist erforderlich, es sei denn: other ist in: values.',
    'required_with' => 'Das Attributfeld: ist erforderlich, wenn: Werte vorhanden ist.',
    'required_with_all' => 'Das Attributfeld: ist erforderlich, wenn: Werte vorhanden sind.',
    'required_without' => 'Das Attributfeld: ist erforderlich, wenn: Werte nicht vorhanden sind.',
    'required_without_all' => 'Das Attributfeld: ist erforderlich, wenn: keine Werte vorhanden sind.',
    'same' => 'Das: -Attribut und: Andere müssen übereinstimmen.',
    'size' => [
        'numeric' => 'Das Attribut: muss die Größe haben.',
        'file' => 'Das Attribut: muss Folgendes umfassen: Größe Kilobytes.',
        'string' => 'Das Attribut: muss Folgendes sein: Zeichengröße.',
        'array' => 'Das Attribut: muss Elemente der Größe enthalten.',
    ],
    'starts_with' => 'Das Attribut: muss mit einem der folgenden Werte beginnen:: Werte',
    'string' => 'Das Attribut: muss eine Zeichenfolge sein.',
    'timezone' => 'Das Attribut: muss eine gültige Zone sein.',
    'unique' => 'Das Attribut: wurde bereits übernommen.',
    'uploaded' => 'Das Attribut: konnte nicht hochgeladen werden.',
    'url' => 'Das Attributformat: ist ungültig.',
    'uuid' => 'Das Attribut: muss eine gültige UUID sein.',
    'custom' => [
        'package_title' => [
            'required' => 'Pakettitel ist erforderlich',
        ],
        'package_subtitle' => [
            'required' => 'Paket-Untertitel ist erforderlich',
        ],
        'package_price' => [
            'required' => 'Paketpreis ist erforderlich',
        ],
        'roles' => [
            'required' => 'Bitte wählen Sie die Rolle, die Sie dem Paket zuordnen möchten',
        ],
        'review_option_title' => [
            'required' => 'Titel der Überprüfungsoption ist erforderlich',
        ],
        'desc' => [
            'required' => 'Beschreibungsfeld ist erforderlich',
        ],
        'projects' => [
            'required' => 'Bitte wählen Sie Projekte aus',
        ],
    ],
    'attributes' => [
    ],
];