<?php 

return [
    'accepted' => 'El atributo: debe ser aceptado.',
    'active_url' => 'El atributo: no es una URL válida.',
    'after' => 'El atributo: debe ser una fecha después de: fecha.',
    'after_or_equal' => 'El atributo: debe ser una fecha posterior o igual a la fecha.',
    'alpha' => 'El atributo: solo puede contener letras.',
    'alpha_dash' => 'El atributo: solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El atributo: solo puede contener letras y números.',
    'array' => 'El atributo: debe ser una matriz.',
    'before' => 'El atributo: debe ser una fecha anterior a: fecha.',
    'before_or_equal' => 'El atributo: debe ser una fecha anterior o igual a la fecha.',
    'between' => [
        'numeric' => 'El atributo: debe estar entre: min y: max.',
        'file' => 'El atributo: debe estar entre: mínimo y: máximo de kilobytes.',
        'string' => 'El atributo: debe estar entre: min y: max caracteres.',
        'array' => 'El atributo: debe tener entre: min y: max elementos.',
    ],
    'boolean' => 'El campo: atributo debe ser verdadero o falso.',
    'confirmed' => 'La confirmación del atributo: no coincide.',
    'date' => 'El atributo: no es una fecha válida.',
    'date_equals' => 'El atributo: debe ser una fecha igual a: fecha.',
    'date_format' => 'El atributo: no coincide con el formato: formato.',
    'different' => 'El: atributo y: otro deben ser diferentes.',
    'digits' => 'El atributo: debe ser: dígitos dígitos.',
    'digits_between' => 'El atributo: debe estar entre: mínimo y: máximo de dígitos.',
    'dimensions' => 'El atributo: tiene dimensiones de imagen no válidas.',
    'distinct' => 'El campo: atributo tiene un valor duplicado.',
    'email' => 'El atributo: debe ser una dirección de correo electrónico válida.',
    'exists' => 'El atributo seleccionado: no es válido.',
    'file' => 'El atributo: debe ser un archivo.',
    'filled' => 'El campo: atributo debe tener un valor.',
    'gt' => [
        'numeric' => 'El atributo: debe ser mayor que: valor.',
        'file' => 'El atributo: debe ser mayor que: valor de kilobytes.',
        'string' => 'El atributo: debe ser mayor que: caracteres de valor.',
        'array' => 'El atributo: debe tener más de: elementos de valor.',
    ],
    'gte' => [
        'numeric' => 'El atributo: debe ser mayor o igual que el valor.',
        'file' => 'El atributo: debe ser mayor o igual que el valor de kilobytes.',
        'string' => 'El atributo: debe ser mayor o igual que los caracteres de valor.',
        'array' => 'El atributo: debe tener: elementos de valor o más.',
    ],
    'image' => 'El atributo: debe ser una imagen.',
    'in' => 'El atributo seleccionado: no es válido.',
    'in_array' => 'El campo: atributo no existe en: otro.',
    'integer' => 'El atributo: debe ser un número entero.',
    'ip' => 'El atributo: debe ser una dirección IP válida.',
    'ipv4' => 'El atributo: debe ser una dirección IPv4 válida.',
    'ipv6' => 'El atributo: debe ser una dirección IPv6 válida.',
    'json' => 'El atributo: debe ser una cadena JSON válida.',
    'lt' => [
        'numeric' => 'El atributo: debe ser menor que: valor.',
        'file' => 'El atributo: debe ser menor que: valor de kilobytes.',
        'string' => 'El atributo: debe ser menor que: caracteres de valor.',
        'array' => 'El atributo: debe tener menos de: elementos de valor.',
    ],
    'lte' => [
        'numeric' => 'El atributo: debe ser menor o igual que el valor.',
        'file' => 'El atributo: debe ser menor o igual que el valor de kilobytes.',
        'string' => 'El atributo: debe ser menor o igual que el valor de los caracteres.',
        'array' => 'El atributo: no debe tener más de: elementos de valor.',
    ],
    'max' => [
        'numeric' => 'El atributo: no puede ser mayor que: max.',
        'file' => 'El atributo: no puede ser mayor que: max kilobytes.',
        'string' => 'El atributo: no puede ser mayor que: max caracteres.',
        'array' => 'El atributo: no puede tener más de: elementos máximos.',
    ],
    'mimes' => 'El atributo: debe ser un archivo de tipo: valores.',
    'mimetypes' => 'El atributo: debe ser un archivo de tipo: valores.',
    'min' => [
        'numeric' => 'El atributo: debe ser al menos: min.',
        'file' => 'El atributo: debe ser al menos: kilobytes mínimos.',
        'string' => 'El atributo: debe tener al menos: min caracteres.',
        'array' => 'El atributo: debe tener al menos: elementos min.',
    ],
    'not_in' => 'El atributo seleccionado: no es válido.',
    'not_regex' => 'El formato de atributo: no es válido.',
    'numeric' => 'El atributo: debe ser un número.',
    'present' => 'El campo: atributo debe estar presente.',
    'regex' => 'El formato de atributo: no es válido.',
    'required' => 'El campo: atributo es obligatorio.',
    'required_if' => 'El campo: atributo es obligatorio cuando: otro es: valor.',
    'required_unless' => 'El campo: atributo es obligatorio a menos que: otro esté en: valores.',
    'required_with' => 'El campo: atributo es obligatorio cuando: los valores están presentes.',
    'required_with_all' => 'El campo: atributo es obligatorio cuando: los valores están presentes.',
    'required_without' => 'El campo: atributo es obligatorio cuando: los valores no están presentes.',
    'required_without_all' => 'El campo: atributo es obligatorio cuando ninguno de los valores está presente.',
    'same' => 'El atributo: y el otro debe coincidir.',
    'size' => [
        'numeric' => 'El atributo: debe ser: tamaño.',
        'file' => 'El atributo: debe ser: kilobytes de tamaño.',
        'string' => 'El atributo: debe ser: caracteres de tamaño.',
        'array' => 'El atributo: debe contener: elementos de tamaño.',
    ],
    'starts_with' => 'El atributo: debe comenzar con uno de los siguientes:: valores',
    'string' => 'El atributo: debe ser una cadena.',
    'timezone' => 'El atributo: debe ser una zona válida.',
    'unique' => 'El atributo: ya ha sido tomado.',
    'uploaded' => 'El atributo: no se pudo cargar.',
    'url' => 'El formato de atributo: no es válido.',
    'uuid' => 'El atributo: debe ser un UUID válido.',
    'custom' => [
        'package_title' => [
            'required' => 'Se requiere el título del paquete',
        ],
        'package_subtitle' => [
            'required' => 'Se requiere el subtítulo del paquete',
        ],
        'package_price' => [
            'required' => 'El precio del paquete es requerido',
        ],
        'roles' => [
            'required' => 'Por favor, seleccione el rol que desea asignar paquete',
        ],
        'review_option_title' => [
            'required' => 'Se requiere el título de la opción de revisión',
        ],
        'desc' => [
            'required' => 'Campo de descripción es obligatorio',
        ],
        'projects' => [
            'required' => 'Por favor seleccione proyectos',
        ],
    ],
    'attributes' => [
    ],
];